<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>ABOUT_US</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="website_css.css" rel="stylesheet"/>
</head>
<body>
<!-- header start -->
<table class="b" style="height: 100px; width: 100%; "  />
	<tbody>
	<tr>
	<td class="down" rowspan="2" style="width: 40px;"><p align="left"  />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><img src="IMAGES\logo.png"  class="logo1"  />
	<img src="IMAGES\tag.png"  class="logo2" /></a></p>
	<td  style="width: 100px;" class="down"><b><p align="right">SEARCH :</p></b></td>
	<td style="width: 60px;" class="down"><Label for="search" class="label" >
	<p align="left">
		<input type="text" placeholder="                SEARCH-HERE" class="search">
		
		
		<INPUT TYPE="SUBMIT" VALUE="SEARCH" class="sbutton1" />
	</td>
	</p>
	<td class="down" style="width: 67px;">1</td>
	</td>



	</tr>
	<tr>
	<td class="down" style="width: 67px;">1</td>
	<td class="down" style="width: 67px;">2</td><td class="down" style="width: 67px;">3</td>


	</tr>
	</tbody>
	</table>
	<!-- header end -->
	<div >
	<br>
	<!-- Navigation bar start -->
	<div class="menu">
<p align="center"><a class="menu" href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menu" href="mobile.html">MOBILE</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menu" href="about_us.html">ABOUT US</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menu" href="contact_us.html">TODAY'S DEALS</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menu" href="login.html">LOGIN</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menu" href="feedback.html">FEEDBACK</a>

</p>
</div>

<!-- Navigation bar end -->
	<hr>
	<p align="center"><b> <font face="elephant" size="5">ABOUT US</font></p>
	<hr>
	
	<div class="test">
	<br><br>
	<div class="abt" >
	<br>
	
	<b> <font face="elephant" size="3" color="Red">
	<p align="center">
	
	ABOUT US	</font></p>
	</font>
	<br>
	</div>
	
	
	
	<br><br><br>
	<div class="abt">
	<br>
	
	<b> <font face="elephant" size="3" color="black">
	
	
	<table width="100%" class="slider">
	<tr>
	<td>
	<!-- marquee tag  -->
	<MARQUEE behavior="alternate">
	<img src="IMAGES/Capture.PNG" height="270px" width="250px">
	<img src="IMAGES/Capture2.PNG" height="270px" width="250px">
	<img src="IMAGES/Capture3.PNG" height="270px" width="250px">
	<img src="IMAGES/Capture4.PNG" height="270px" width="250px">
	</MARQUEE>
	</td>
	<tr>
	</table>
	
	
	
	
	<p align="center">
	<BR>
	<br><br>
The Mobile Shop, Punjab<br><br>
Banga – 144 505, SBS Nagar, Punjab, India<br><br>
Ph: 01823 *****<br><br>
Fax : 01823 *****<br><br>
E-mail:<a href="mailto:Themobileshop@shop.org"> Themobileshop@shop.org,<a href="mailto:info_mobile_shop@shop.org"> info_mobile_shop@shop.org
	</p>
	</font>
	<br>
	</div>
	<br><br><br><br>
	</div>
	
	<!-- footer -->
	<table class="b" style="height: 20px; width: 100%; "  />
<tbody>
<tr>
<td>
<p align="right">
<font face="elephant" color="white"><i>&COPY; All Rights Reserved  2019</i> 	  </FONT></p>
</td>
</tr>
</table>
<!-- footer -->

</body>



</html>